{
  "name": "PreSnag",
  "short_name": "PreSnag",
  "description": "Order Ahead. Skip the Queue.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#F97316",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
